# jgmail

./: LICENSE  LICENSE.txt  README  build.properties  build.xml
src/com/messners/mail/: Attachment.java  Base64Codec.java  Connection.java  MailStatusEvent.java  MessagePart.java  MimeMap.java  POP3.java  POP3Exception.java  POP3MailMessage.java  POP3MailboxInfo.java  POP3MessageInfo.java  POP3Reader.java  POP3Response.java  POP3StatusListener.java  SMTP.java  SMTPException.java  SMTPStatusListener.java  SocketConnection.java  Utilities.java  mimetype.map  package.html
src/com/messners/mail/j2me/: J2MEConnection.java  package.html
src/com/messners/mail/taglib/: AddRecipientTag.java  AttachmentTag.java  AuthTag.java  AuthTypeTag.java  BodyTag.java  ErrorTEI.java  ErrorTag.java  FromTag.java  HeaderTag.java  MailTag.java  PasswordTag.java  ReplyToTag.java  SendTag.java  ServerTag.java  SubjectTag.java  UserTag.java  jgmail.tld
src/samples/: POP3Client.java  SMTPClient.java
