
#
# Specifies the location of the J2ME library, if this is found the J2MEConnector
# will be automatically compiled. Change this to the location on your computer.
#
midpapi.zip=C:/Java_ME_platform_SDK_3.0/lib/cldc_1.1.jar


#
# Specified the location of the Javae servlet/JSP JAR file, if found the
# JSP tag library will be automatically compiled. Change this to the
# location on your computer.
#
servlet.jar=C:/Program Files/Apache Software Foundation/Tomcat 6.0/lib/servlet-api.jar
jsp.jar=C:/Program Files/Apache Software Foundation/Tomcat 6.0/lib/jsp-api.jar
